server.port = 9090
spring.application.name = capriapp-backend
logging.level.com.baeldung.testloglevel=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/capriapp
#spring.datasource.username=postgres
#spring.datasource.password=howareyou1
#spring.datasource.driverClassName=org.postgresql.Driver